DCOM  

Exp 1-BPSK MODULATION AND DEMODULATION SIGNAL 
clear all; 
close all; 
T=1; 
b=[1 0 1 0 1] 
NRZ_out=[]; 
Vp=1; 
for index=1:size(b,2) 
if b(index)==1 
NRZ_out=[NRZ_out ones(1,200)*Vp]; 
elseif b(index)==0 
NRZ_out=[NRZ_out ones(1,200)*(-Vp)]; 
end 
end 
figure(1); 
stem(b); 
xlabel('Time (seconds)-->') 
ylabel('Amplitude (volts)-->') 
title('Impulses of bits to be transmitted'); 
figure(2); 
plot(NRZ_out); 
xlabel('Time (seconds)-->'); 
ylabel('Amplitude (volts)-->'); 
title('Generated NRZ signal'); 
t=0.005:0.005:5; 
f=5; 
Modulated=NRZ_out.*(sqrt(2/T)*cos(2*pi*f*t)); 
figure; 
plot(Modulated); 
xlabel('Time (seconds)-->'); 
ylabel('Amplitude (volts)-->'); 
title('BPSK Modulated signal'); 
y=[]; 
demodulated=Modulated.*(sqrt(2/T)*cos(2*pi*f*t)); 
for i=1:200:size(demodulated,2) 
y=[y trapz(t(i:i+199),demodulated(i:i+199))]; 
end 
received=y>0; 
figure; 
stem(received) 
title('Impulses of Received bits'); 
xlabel('Time (seconds)-->'); 
ylabel('Amplitude (volts)') 

EXP2-M_PSK MODULATION 
M = 16; 
num_symbol = 1000 
data = randi([0 M-1], num_symbol,1); 
txSig = pskmod(data,M,pi/M); 
scatterplot(txSig) 
title('PSK Scatter Plot') 
rxSig = awgn(txSig,20); 
scatterplot(rxSig) 
title('Noisy PSK Scatter Plot') 
snr = [] 
BER_sim = [] 
ber_theoretical = [] 
for i = 1:1:50 
snr(i) = i 
EbNo = 10^(i/10); 
rxSig = awgn(txSig, EbNo); 
BER_sim(i) = (biterr(int16(abs(txSig)), int16(abs(rxSig))))/num_symbol; 
ber_theoretical(i) = erfc(sqrt(EbNo*((sin(pi/M))^2))) 
end 
plot(snr, BER_sim) 
plot(snr, ber_theoretical) 
legend('BER_sim ', ber_theoretical ') 

EXP3- QAM MODULATION 
M = 16; 
num_symbol = 1000 
data = randi([0 M-1], num_symbol,1); 
txSig = qammod(data, M); 
scatterplot(txSig) 
title('QAM Scatter Plot') 
rxSig = awgn(txSig,20); 
scatterplot(rxSig) 
title('Noisy QAM Scatter Plot') 
snr = [] 
BER_sim = [] 
ber_theoretical = [] 
for i = 1:1:50 
snr(i) = i 
EbNo = 10^(i/10); 
rxSig = awgn(txSig, EbNo); 
BER_sim(i) = (biterr(int16(abs(txSig)), int16(abs(rxSig))))/num_symbol; 
ber_theoretical(i) = 2*erfc(sqrt(0.4*EbNo)) 
end 
plot(snr, BER_sim) 
plot(snr, ber_theoretical) 
legend('BER_sim ', ber_theoretical ') 

EXP4- BPSK Modulation and BER  performance 
M = 2; 
num_symbol = 1000 
data = randi([0 M-1], num_symbol,1); 
txSig = pskmod(data,M,pi/M); 
scatterplot(txSig) 
title('PSK Scatter Plot') 
rxSig = awgn(txSig,20); 
scatterplot(rxSig) 
title('Noisy PSK Scatter Plot') 
snr = [] 
BER_sim = [] 
ber_theoretical = [] 
for i = 1:1:50 
snr(i) = i 
EbNo = 10^(i/10); 
rxSig = awgn(txSig, EbNo); 
BER_sim(i) = (biterr(int16(abs(txSig)), int16(abs(rxSig))))/num_symbol; 
ber_theoretical(i) = erfc(sqrt(EbNo*((sin(pi/M))^2))) 
end 
plot(snr, BER_sim) 
plot(snr, ber_theoretical) 
legend('BER_sim ', ber_theoretical ') 

EXP5- Entropy  
k = 10;   
n = 100;   
x = ceil(k*rand(1,n));  
y = ceil(k*rand(1,n)); 
function z = entropy(x)  
n = numel(x);  
[u,~,x] = unique(x);  
k = numel(u);  
idx = 1:n;  
Mx = sparse(idx,x,1,n,k,n);  
Px = nonzeros(mean(Mx,1));  
Hx = -dot(Px,log2(Px));  
z = max(0,Hx);  
end  
Hx = entropy(x) 
Hy = entropy(y) 

JOINT ENTROPY   
function z = jointEntropy(x, y)    
assert(numel(x) == numel(y));  
n = numel(x);  
x = reshape(x,1,n);  
y = reshape(y,1,n);  
l = min(min(x),min(y));  
x = x-l+1;  
y = y-l+1;  
k = max(max(x),max(y));  
idx = 1:n;  
p = nonzeros(sparse(idx,x,1,n,k,n)'*sparse(idx,y,1,n,k,n)/n);  
z = -dot(p,log2(p));  
z = max(0,z);  
end  
Hxy = jointEntropy(x,y) 

CONDITIONAL ENTROPY 
function z = condEntropy(x, y) 
assert(numel(x) == numel(y)); 
n = numel(x); 
x = reshape(x,1,n); 
y = reshape(y,1,n); 
l = min(min(x),min(y)); 
x = x-l+1; 
y = y-l+1; 
k = max(max(x),max(y)); 
idx = 1:n; 
Mx = sparse(idx,x,1,n,k,n); 
My = sparse(idx,y,1,n,k,n); 
Pxy = nonzeros(Mx'*My/n); 
Hxy = -dot(Pxy,log2(Pxy)); 
Py = nonzeros(mean(My,1)); 
Hy = -dot(Py,log2(Py)); 
z = Hxy-Hy; 
z = max(0,z); 
end 
Hx_y = condEntropy(x,y) 

MUTUAL INFORMATION 
function z = mutInfo(x, y) 
assert(numel(x) == numel(y)); 
n = numel(x); 
x = reshape(x,1,n); 
y = reshape(y,1,n); 
l = min(min(x),min(y)); 
x = x-l+1; 
y = y-l+1; 
k = max(max(x),max(y)); 
idx = 1:n; 
Mx = sparse(idx,x,1,n,k,n); 
My = sparse(idx,y,1,n,k,n); 
Pxy = nonzeros(Mx'*My/n); 
Hxy = -dot(Pxy,log2(Pxy)); 
Px = nonzeros(mean(Mx,1)); 
Py = nonzeros(mean(My,1)); 
Hx = -dot(Px,log2(Px)); 
Hy = -dot(Py,log2(Py)); 
z = Hx+Hy-Hxy; 
z = max(0,z); 
end  
Ixy = mutInfo(x,y) 
 
EXP6- Linear block codes 
G = [1 0 0 0 1 1 0; 
     0 1 0 0 1 0 1; 
     0 0 1 0 0 1 1; 
     0 0 0 1 1 1 1]; 
P = G(:,5:7); 
H = [P' eye(3)]; 
msg = [1 0 1 1]; 
code = mod(msg * G, 2); 
r = code;  
r(3) = mod(r(3)+1,2); 
fprintf('Received word: '); disp(r); 
s = mod(H * r', 2); 
fprintf('Syndrome: '); disp(s'); 
if all(s == 0) 
    disp('No error detected.'); 
else 
    for j = 1:size(H,2) 
        if isequal(H(:,j), s) 
            err_pos = j; 
            break; 
        end 
    end 
    fprintf('Error detected at bit position: %d\n', err_pos); 
    e = zeros(1, size(H,2)); 
    e(err_pos) = 1; 
    fprintf('Error vector: '); disp(e); 
    r_corr = mod(r + e, 2); 
    fprintf('Corrected codeword: '); disp(r_corr); 
end 
 
