k = 10;   
n = 100;   
x = ceil(k*rand(1,n));  
y = ceil(k*rand(1,n));

function z = condEntropy(x, y) 
assert(numel(x) == numel(y)); 
n = numel(x); 
x = reshape(x,1,n); 
y = reshape(y,1,n); 
l = min(min(x),min(y)); 
x = x-l+1; 
y = y-l+1; 
k = max(max(x),max(y)); 
idx = 1:n; 
Mx = sparse(idx,x,1,n,k,n); 
My = sparse(idx,y,1,n,k,n); 
Pxy = nonzeros(Mx'*My/n); 
Hxy = -dot(Pxy,log2(Pxy)); 
Py = nonzeros(mean(My,1)); 
Hy = -dot(Py,log2(Py)); 
z = Hxy-Hy; 
z = max(0,z); 
end 
Hx_y = condEntropy(x,y)
