G = [1 0 0 0 1 1 0; 
     0 1 0 0 1 0 1; 
     0 0 1 0 0 1 1; 
     0 0 0 1 1 1 1]; 
P = G(:,5:7); 
H = [P' eye(3)]; 
msg = [1 0 1 1]; 
code = mod(msg * G, 2); 
r = code;  
r(3) = mod(r(3)+1,2); 
fprintf('Received word: '); disp(r); 
s = mod(H * r', 2); 
fprintf('Syndrome: '); disp(s'); 
if all(s == 0) 
    disp('No error detected.'); 
else 
    for j = 1:size(H,2) 
        if isequal(H(:,j), s) 
            err_pos = j; 
            break; 
        end 
    end 
    fprintf('Error detected at bit position: %d\n', err_pos); 
    e = zeros(1, size(H,2)); 
    e(err_pos) = 1; 
    fprintf('Error vector: '); disp(e); 
    r_corr = mod(r + e, 2); 
    fprintf('Corrected codeword: '); disp(r_corr); 
end
